##
##                                       
## Intersect Framework (c) 2012  
## Main Configuration File       
##                               
###################################
## You can set these options by using
## the Intersect.py console or manually.


## Local Listener Host & Port
LHOST = 192.168.1.4 
LPORT = 4444

## XOR Private Key
PKEY = TESTKEY

## Logging
enable_logging = True

## Storage
storage_directory = Storage/

## Web-Server
www_port = 80
payload_pg = index.html
